# TravelCompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcompanion/: CreateTripActivity.kt  ItineraryActivity.kt  ItineraryAdapter.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchResultsAdapter.kt  Trip.kt  TripDashboardActivity.kt  TripsAdapter.kt
app/src/main/res/drawable/: gradient_header.xml  ic_logo.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_itinerary.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_trip_dashboard.xml  item_itinerary.xml  item_trip.xml  list_item_search_result.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
